This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Applied_Study_Section.aux
The style file: plainnat.bst
Database file #1: Applied_Study_Section.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            739 strings with 10282 characters,
and the built_in function-call counts, 13170 in all, are:
= -- 1115
> -- 1153
< -- 7
+ -- 386
- -- 366
* -- 1291
:= -- 2132
add.period$ -- 79
call.type$ -- 20
change.case$ -- 180
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 414
empty$ -- 789
format.name$ -- 394
if$ -- 2625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 127
num.names$ -- 81
pop$ -- 316
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 450
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 305
